<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="login__div--flex">
        
            <div class="background-left__div--dimensions">
             
              <div class="title__div--position">
                <h1><strong>Computer Parts IMS</strong></h1><br>
                <h2><strong>Navigate the World of Computer Parts with Confidence</strong></h2><br><br>
                <h3>"Discover the Ultimate Resource for Computer Enthusiast and Professionals. Get Detailed Insights, Compatibility Information, and Expert Advice on Hardware Components. Elevate Your Tech Game Today!"</h3>
              </div>

            </div>
            
            <div class="background-right__div--dimensions">
                  <div class="sign-up__button--position">
                    <span class="sign-up__label--position">New here?</span>
                    <a href="signup.html" type="submit" class="btn btn-primary">Sign up</a>
                    
                  </div>
                  <form class="form-login__div--position">                  
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <!-- <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div> -->
                    <br>
                    <a href="dashboard.html" type="submit" class="btn btn-primary">Submit</a>
                  </form>       
          </div>
    </div>
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>