<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body--center">    
    <div class="sign-up__div--background sign-up__div--dimensions">
        <h1 class="sign-up-title__div--center">Create an Account</h1>
        <form class="form__form--position-center">
            <div class="mb-3">
                <label for="username" class="form-label">USER NAME</label>
                <input id="username" type="username" class="form-control">
                <br>

                <label for="new-password" class="form-label">NEW PASSWORD</label>
                <input id="new-password" type="password" class="form-control">
                <br>

                <label for="confirm-password" class="form-label">NEW PASSWORD</label>
                <input id="confirm-password" type="password" class="form-control">
                <br>

                <label for="email" class="form-label">EMAIL</label>
                <input id="email" type="text" class="form-control">
                <br>

                <a href="dashboard.html" class="btn btn-primary" type="submit">Confirm</a>


            </div>


        </form>


    </div>
</body>
</html>